a:focus {
  outline: -webkit-focus-ring-color auto 5px !important;
}

.summary.col-sm-8 {
  min-height: 400px;
  position: relative;
}
.js-single-image {
  .js-single-image-wrapper {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
  }
  img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
  }
  .js-figure {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    max-width: 100%;
  }
  .js-align-left {
    text-align: left;
  }
}
.js-main-container {
  .js-home-2-static-2 {
    padding: 50px 0;
  }
}

.js-row.js-inner.js-row-fluid.js-silder-static {
  padding-top: 60px;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.js-product{
  width: 220px;
  height: 320px;
  text-align: center;
  padding-bottom: 10px;
}

.list-inline>li {
  display: inline-block;
  padding: 15px 5px;
}

.js-product-img {
  white-space: nowrap;
  height: 100%;
  overflow: hidden;
  transition: 1s all;

  img{
    transition: 2s all;
  }

  &:hover {
    img {
      transform: scale(1.5);
    }
  }
}

.price-option {
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid grey;
}

.js-btn{
  width: auto;
  display: block;
  float: left;
  padding-right: 20px;
  padding-left: 5px;
  background-color: #fff;
  color: #000;
  border: none;

  &:hover {
    color: #000;
    background-color: white;
    border-color: grey;
  }
}
.js-details-link{
  color: #000;
}

img.attachment-shop_large.size-shop_large.wp-post-image {
  width: 100%;
  height: auto;
}
.price {
  float: right;
  font-weight: 700;
  color: green;
}
article{
  padding-top: 15px;

  form.form-inline {
    bottom: 0;
    position: absolute;
    text-align: right;
    right: 0;
    width: 100%;
    padding-top: 15px;
    border-top: 1px solid lightgrey;
    padding-bottom: 15px;
  }
}
div#tabs {
  padding-top: 15px;
}
.on-sale {
  position: absolute;
  left: 0;
  background: green;
  font-weight: 700;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 10000000;
  color: #fff;
  width: 60px;

  &:before {
    content: "";
    position: absolute;
    background: white;
    bottom:0;
    right: 0;
    border-top: 20px solid green;
    border-right: 15px solid transparent;
  }

  &:after {
    content: "";
    background: white;
    position: absolute;
    top:0;
    right: 0;
    border-bottom:  20px solid green;
    border-right:  15px solid transparent;
  }
}
#tabs{
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}
#tab-description{
  padding-top: 15px;
}
#tab-attributes{
  padding-top: 10px;
}
.js-tabs-row{
  margin-top: 20px
}
.js-main-row{
  font-weight: 700;
  padding: 10px;
  width: 100px!important;
  text-align: left!important;
  border: 1px solid lightgrey;
}
.js-main-row-2{
  font-weight: 300;
  padding: 5px;
  font-size: small;
  width: 100px!important;
  text-align: left!important;
  border-left:  1px solid lightgrey;
  border-right:  1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}
.js-second-row{
  padding: 10px;
  float: left;
  border: 1px solid lightgrey;
  width: calc(~"100% - 130px");
  font-style: italic;
  color: grey;
  margin-left: 0!important;
}
.js-second-row-2{
  padding: 5px;
  font-size: small;
  float: left;
  border-right:  1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  width: calc(~"100% - 130px");
  font-style: italic;
  color: grey;
  margin-left: 0!important;
}
.js-second-row-2:first-of-type, .js-main-row-2:first-of-type{
  border-top: 1px solid lightgrey;
}

.product-parts{
  display: flex;
}

.form-inline .form-control{
  width: 60px!important;
}

.up-sells {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey;
  width: 100%;
}

.images.js-img-product.col-sm-4 {
  padding-bottom: 10px;
}
