@order-new-color: #C8F7C5;
@order-pending-color: #f1c40f;
@order-processing-color: #2980b9;
@order-completed-color: #27ae60;
@order-on-hold-color: #d35400;
@order-cancelled-color: #dfdfdf; // TODO: Improve this color as it's not visible at all
@order-refunded-color: #cccccc;