@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';

.customize-support .jigoshop #cart tr#shipping-calculator {
}
.jigoshop {
  table, th, td {
    border: 0;
  }

  @import '../../bower/bootstrap/less/badges.less';
  @import '../../bower/bootstrap/less/buttons.less';
  @import '../../bower/bootstrap/less/forms.less';
  @import '../../bower/bootstrap/less/panels.less';
  @import '../../bower/bootstrap/less/list-group.less';
  @import '../../bower/bootstrap/less/scaffolding.less';
  @import '../../bower/bootstrap/less/tables.less';
  @import '../../bower/bootstrap/less/type.less';

  #cart {
    .jigoshop_coupons_field {
      max-width: 300px;
    }
    #mobile {
      display: none;
      margin-left: 0;
      margin-right: 0;
      .buttons {
        padding-left: 15px;
        width: auto;
        .product-remove {
          width: auto;
        }
      }
      @media screen and (max-width: @screen-sm) {
        display: block;
      }
    }
    table.table-hover {
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
    td {
      vertical-align: middle;
    }
    tfoot button {
      text-transform: none;
    }

    .product-remove {
      width: 5%;
    }

    .product-thumbnail {
      width:10%;
    }

    .product-name {
      width:40%
    }

    .product-price {
      white-space: pre-line;
    }

    .product-subtotal {
      width:20%;
      white-space: pre-line;
    }

    &.alert a.btn {
      margin-top: @padding-base-horizontal;
    }

    .btn {
      text-transform: none;
    }

    .variation-data {
      margin: @padding-large-vertical/2 0 0 0;

      dt {
        width: auto;
      }
      dd {
        margin: 0 0 0 @padding-large-horizontal/2;
        float: left;
      }
    }

    td#product-subtotal {
      vertical-align: top;
    }
    tr#shipping-calculator {
      th > p {
        font-weight: normal;
      }
      button.close {
        display: inline-block;
        margin-top: -8px;
      }
      .list-group {
        margin-left: 0;
        margin-bottom: 8px;
      }
      .list-group-item label {
        margin: 0;

        input {
          vertical-align: sub;
          margin-right: @padding-base-vertical;
        }
      }
      td > div {
        display: none;

        label {
          display: none;
        }
        div.form-group:last-child {
          margin: 0;
        }
      }
    }

    #cart-collaterals {
      .clearfix();

      #cart-totals {
        width: 50%;

        th {
          text-align: right;
          width: 30%;
        }
        @media screen and (max-width: @screen-sm) {
          width: 100%;
        }
      }
    }
  }

  .product-list {
    .product {
      position: relative;
      vertical-align: bottom;
      width: 160px;

      .on-sale {
        top: 0;
        right: 0;
        left: auto;
        margin: -6px -6px 0 0;
      }
      a {
        text-decoration: none;
        display: inline;

        &:hover {
          text-decoration: underline;
        }

        strong {
          color: #555555;
        }
      }
      a.image {
        display: block;

        &:hover {
          text-decoration: none;

          img {
            border: 1px solid #bbbbbb;
          }
          .on-sale {
            color: #ffff00;
          }
        }

        img {
          max-width: 150px !important;
          max-height: 150px !important;
          display: block;
          margin: 0 auto 8px !important;
          border: 1px solid #dddddd;
        }
      }
      .price {
        color: green;
        display: inline-block;
        float: right;
        font-weight: normal;
        text-align: right;
        font-size: @font-size-large;
        line-height: @line-height-base;

        del {
          font-size: @font-size-small;
          display: inline-block;
          color: #aaaaaa;
        }
        ins {
          display: inline-block;
          font-size: @font-size-base;
        }
        .from {
          font-size: 10px;
          line-height: 10px;
          margin: -2px 0 0 0;
          display: block;
          color: #aaaaaa;
          padding-bottom: 3px;
        }
      }
      .cart {
        .clearfix();
      }
    }
  }
}
