@import '../../bower/bootstrap/less/variables';
@import '../../bower/bootstrap/less/mixins';

.jigoshop {
  @import '../../bower/bootstrap/less/scaffolding';
  @import '../../bower/bootstrap/less/buttons';
  @import '../../bower/bootstrap/less/grid';
  @import '../../bower/bootstrap/less/forms';
  @import '../../bower/bootstrap/less/list-group';
  @import '../../bower/bootstrap/less/panels';
  @import '../../bower/bootstrap/less/tables';
  @import '../../bower/bootstrap/less/type';
  @import '../../bower/bootstrap/less/wells';

  form {
    margin: 0 15px;

    table, th, td {
      border: 0;
    }

    .product-thumbnail {
      width: 10%;
    }

    .product-name {
      width: 40%
    }

    .product-price {
      white-space: pre-line;
    }

    .product-subtotal {
      white-space: pre-line;
    }

    .toggle-panels {
      line-height: 1.2;
    }

    .list-group {
      margin-left: 0;
      margin-bottom: 8px;
    }
    .list-group-item label {
      margin: 0;

      input {
        margin-right: @padding-base-vertical;
      }
    }
    #totals th {
      text-align: right;
      width: 20%;
    }

    button {
      text-transform: none;
    }

    textarea.form-control {
      height: auto;
    }

    #payment-methods li > div {
      margin: @padding-base-horizontal/2 0;
      display: none;

      &.well {
        min-height: 0;
      }
    }

    .variation-data {
      margin: @padding-large-vertical/2 0 0 0;

      dt {
        width: auto;
      }
      dd {
        margin: 0 0 0 @padding-large-horizontal/2;
        float: left;
      }
    }

    #checkout-mobile {
      padding-left: 0;
      margin-left: 0;
      display: none;
      @media screen and (max-width: @screen-sm) {
        display: block;
      }

      .list-group-item:last-child {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .list-group-item:first-child {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
      }
      .list-group-item {
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: #ddd;
        .list-group-item-heading {
          .product-price {
            margin-right: 5px;
          }
        }
      }
    }
    .mobile-coupons-product-subtotal {
      display: none;
      @media screen and (max-width: @screen-sm) {
        display: block;
      }
      .mobile-products-subtotal {
        margin-right: 5px;
        font-weight: bold;
      }
      .product-subtotal {
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    @media screen and (max-width: @screen-sm) {
      .table-hover thead, .table-hover tbody, .table-hover tfoot {
        display: none;
      }
    }
  }
}
