@import '../variables.less';
@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';
@import '../../bower/bootstrap/less/type.less';

.column-title {
  width: 120px;

  time {
    color: #999999;
  }
}

.column-customer {
  width: 140px;
}

.column-status {
  width: 80px;
  text-align: center;

  @import 'order_statuses.less';
  mark {
    text-indent: 0;
    width: auto;
    text-align: center;
    line-height: 14px;
  }
}

ul.subsubsub {
  li.jigoshop-new a {
    color: @order-new-color;
  }
  li.jigoshop-pending a {
    color: @order-pending-color;
  }
  li.jigoshop-processing a {
    color: @order-processing-color;
  }
  li.jigoshop-completed a {
    color: @order-completed-color;
  }
  li.jigoshop-on-hold a {
    color: @order-on-hold-color;
  }
  li.jigoshop-cancelled a {
    color: @order-cancelled-color;
  }
  li.jigoshop-refunded a {
    color: @order-refunded-color;
  }
}

.font-bold {
  font-weight: bold;
}

.pull-left {
  float: left;
}

.btn-status {
  font-size: 18px;
  border: 1px solid #CECECE;
  padding: 4px;
  border-radius: 5px;
  background-color: #E0E0E0;
  cursor: pointer;
}

.glyphicon-arrow-right {
  color: @order-processing-color;
  text-shadow: 1px -1px darken(@order-processing-color, 15%);
}

.glyphicon-remove {
  color: @order-on-hold-color;
  text-shadow: 1px -1px darken(@order-on-hold-color, 15%);
}

.glyphicon-ok {
  color: @order-completed-color;
  text-shadow: 1px -1px darken(@order-completed-color, 15%);
}
